# APMS

./: pom.xml
src/main/java/com/zust/acm/apms/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/zust/acm/apms/controller/: ApiController.java  MainController.java
src/main/java/com/zust/acm/apms/dao/: RecordDao.java  RecordDaoImpl.java  UserDao.java
src/main/java/com/zust/acm/apms/dao/impl/: RecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/zust/acm/apms/dto/: UserView.java
src/main/java/com/zust/acm/apms/entity/: RecordEntity.java  RecordEntityPK.java  UserEntity.java
src/main/java/com/zust/acm/apms/manager/: FaceManager.java  FaceManagerImp.java
src/main/java/com/zust/acm/apms/utils/: Base64Util.java  DateParse.java  EncryptInfo.java  Face.java  FileUtil.java  GsonUtils.java  HttpUtil.java  VerifyCodeFactory.java
src/main/java/servlet/: MyServlet.java
src/main/resources/: hibernate.cfg.xml  record.sql  user.sql
src/test/java/: MyTest.java
web/: index.jsp  signIn.jsp
web/WEB-INF/views/: index.jsp  record.jsp  register.jsp  signIn.jsp
web/static/css/: signIn.css
web/static/js/: capture.js  register.js
